server.port=5552

spring.jpa.show-sql = true

############ logging ########################################################
logging.level.org.springframework = INFO

# logging all the sql commands in the console
logging.level.sql = debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

